# NyxPrinterClient

./: .gitignore  README-ZH.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/nyx/printerservice/print/: IPrinterService.aidl
app/src/main/java/net/nyx/printerclient/: MainActivity.java  Result.java  Utils.java
app/src/main/java/net/nyx/printerclient/aop/: SingleClickAspect.java
app/src/main/java/net/nyx/printerservice/print/: PrintTextFormat.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: nyx_demo.jks
